<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <title>Appointment Scheduling</title>

    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
  </head>
  <body>
    <nav class="red darken-1" role="navigation" style="height: 100px">
      <div class="nav-wrapper container">
        <img src="./images/kwwestfield.png" alt="" class="image" />
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="back" href="index.html">Back To Home Page</a>
          </li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><h5 href="index.html">Go Back Home</h5></li>
        </ul>
        <a href="inde.html" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br /><br />
        <h2 class="header center grey-text">
          Welcome to Your Appointment Scheduling Center
        </h2>
        <div class="row center"></div>
      </div>
    </div>

    <div class="container">
      <div class="section">
        <!--   Icon Section 1  -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text">
                <i class="material-icons">schedule</i>
              </h2>
              <h5 class="center">Appointment with Spencer LaPray</h5>

              <p class="light">
                Spencer is your main point of contact through your first 90 days
                with the brokerage and will assist you with setting up your
                technology, passing you off on case studies, etc.
              </p>
              <br />
              <a
                href="http://spencerappointment.kwwestfield.com/"
                target="_blank"
              >
                <img
                  src="./images/calendar.png"
                  alt="signs"
                  width="320"
                  height="180"
                  class="calendar"
                />
              </a>
              <br />
              <div class="row center">
                <a
                  href="http://spencerappointment.kwwestfield.com/"
                  target="_blank"
                  id="download-button"
                  class="btn-large waves-effect waves-light red"
                  >Schedule Appointment</a
                >
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text">
                <i class="material-icons">schedule</i>
              </h2>
              <h5 class="center">Appointment with NovaLea Beddes</h5>

              <p class="light">
                NovaLea is our Market Center Administrator, AKA CFO. She is the
                boss of the money. She can also talk you through setting up your
                business entity, how to manage your finances, saving, etc. She
                is such a great resource!
              </p>
              <a
                href="http://spencerappointment.kwwestfield.com/"
                target="_blank"
              >
                <img
                  src="./images/calendar.png"
                  alt="signs"
                  width="320"
                  height="180"
                  class="calendar"
                />
              </a>
              <br />
              <div class="row center">
                <a
                  href="http://spencerappointment.kwwestfield.com/"
                  target="_blank"
                  id="download-button"
                  class="btn-large waves-effect waves-light red"
                  >Schedule Appointment</a
                >
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text">
                <i class="material-icons">schedule</i>
              </h2>
              <h5 class="center">Appointment with Dean Crandall</h5>

              <p class="light">
                Dean is your Principal Broker, the guy who keeps you out of
                jail. He is over all compliance in the office and ultimately has
                the say on when your commission checks get cut!
              </p>
              <br />
              <a
                href="http://spencerappointment.kwwestfield.com/"
                target="_blank"
              >
                <img
                  src="./images/calendar.png"
                  alt="signs"
                  width="320"
                  height="180"
                  class="calendar"
                />
              </a>
              <br />
              <div class="row center">
                <a
                  href="http://spencerappointment.kwwestfield.com/"
                  target="_blank"
                  id="download-button"
                  class="btn-large waves-effect waves-light red"
                  >Schedule Appointment</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <!--   Icon Section 2  -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text">
                <i class="material-icons">schedule</i>
              </h2>
              <h5 class="center">Appointment with Amanda Crawford</h5>

              <p class="light">
                Amanda is our Office Manager and main point of contact when it
                comes to: temporary business cards, scheduling conference rooms,
                ordering of supplies, etc! Get to know her, cause she's awesome!
              </p>
              <a
                href="https://calendar.google.com/calendar/selfsched?sstoken=UUdvUVk4U3dNMkEzfGRlZmF1bHR8NGEyY2I2N2M4MmEzNjMxNTVjMTQ0YTNlMzliZjMwZWI"
                target="_blank"
              >
                <img
                  src="./images/calendar.png"
                  alt="signs"
                  width="320"
                  height="180"
                  class="calendar"
                />
              </a>
              <br />
              <div class="row center">
                <a
                  href="https://calendar.google.com/calendar/selfsched?sstoken=UUdvUVk4U3dNMkEzfGRlZmF1bHR8NGEyY2I2N2M4MmEzNjMxNTVjMTQ0YTNlMzliZjMwZWI"
                  target="_blank"
                  id="download-button"
                  class="btn-large waves-effect waves-light red"
                  >Schedule Appointment</a
                >
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text">
                <i class="material-icons">schedule</i>
              </h2>
              <h5 class="center">Appointment with Molly Stafford</h5>

              <p class="light">
                As our Market Center Administrator Assistant, Molly is someone
                you want to and should become friends with (she cuts your
                checks!!). She can talk you through everything that she does
                from billing to paying commissions!
              </p>
              <a
                href="https://calendar.google.com/calendar/selfsched?sstoken=UUpqOXVQOXhzOGpQfGRlZmF1bHR8NzUxZWNmNTZiMGJiZmZjMDFmYTMxNDIyYTA1OWQ5YzE"
                target="_blank"
              >
                <img
                  src="./images/calendar.png"
                  alt="signs"
                  width="320"
                  height="180"
                  class="calendar"
                />
              </a>
              <br />
              <div class="row center">
                <a
                  href="https://calendar.google.com/calendar/selfsched?sstoken=UUpqOXVQOXhzOGpQfGRlZmF1bHR8NzUxZWNmNTZiMGJiZmZjMDFmYTMxNDIyYTA1OWQ5YzE"
                  target="_blank"
                  id="download-button"
                  class="btn-large waves-effect waves-light red"
                  >Schedule Appointment</a
                >
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text">
                <i class="material-icons">schedule</i>
              </h2>
              <h5 class="center">Appointment with Jordan Larsen</h5>

              <p class="light">
                Jordan Larsen is our Assistant Team Leader and Recruiting
                Director. Get to know him so as you have friends or other agents
                looking to join KW Westfield he can assist you in that process!
              </p>
              <br />
              <a
                href="http://spencerappointment.kwwestfield.com/"
                target="_blank"
              >
                <img
                  src="./images/calendar.png"
                  alt="signs"
                  width="320"
                  height="180"
                  class="calendar"
                />
              </a>
              <br />
              <div class="row center">
                <a
                  href="http://spencerappointment.kwwestfield.com/"
                  target="_blank"
                  id="download-button"
                  class="btn-large waves-effect waves-light red"
                  >Schedule Appointment</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer grey">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">About KW Westfield</h5>
            <p class="grey-text text-lighten-4">
              We are the largest full service brokerage in Utah County and
              leading the way in innovation in Real Estate. With a complete end
              to end CRM Solution and always putting our agents first!
            </p>
          </div>
          <div class="col l6 s12">
            <h5 class="white-text">KW Westfield Keller Williams Real Estate</h5>
            <p class="grey-text text-lighten-4">
              998 N 1200 W | Orem | UT 84057
            </p>
            <p class="grey-text text-lighten-4">
              office: 801.850.5700
            </p>
            <p class="grey-text text-lighten-4">
              email: office@kwwestfield.com
            </p>
          </div>
        </div>
        <div class="col l12 s12 md4"></div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2019 Copyright KW Westfield Keller Williams Real Estate
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
